/* vim: set ts=2 sw=2: */
* {
  box-sizing: border-box;
}

/* Functions */
@key-margin: 0.2%;
@key-width: (100% - 14*@key-margin*2)/14.5;
@key-padding: 2px;

.key-width(@multiplier: 1, @occupy: 1) {
  width: @key-width * @multiplier + (@occupy - 1) * 2 * @key-margin;
}

/* Util */
.clear {
  clear: both;
}

/* Keyboard sizing */
.keyboard .row {

  height: 80px;

  kbd {
    width   : @key-width;
    height  : 100%;
    margin  : @key-margin;
    float   : left;

    &#key_BACKSPACE {
      .key-width(1.5);
    }

    &#key_TAB {
      .key-width(1.3);
    }

    &#key_\\ {
      .key-width(1.2);
    }

    &#key_CAPSLOCK {
      .key-width(1.6);
    }

    &#key_ENTER {
      .key-width(1.9, 2);
    }

    &#key_SHIFT_L {
      .key-width(2.1, 2);
    }

    &#key_SHIFT_R {
      .key-width(2.4, 2);
    }
  }

  &.mod kbd {
    .key-width(1.2, 1);

    &#key_SPACE {
      .key-width(14.5-1.2*7, 7);
    }
  }
}

/* Flat theme */
.keyboard.flat-keys {
  background-color: #F1F1F1;
  color: #ECF0F1;
  .row kbd {
    font-family: "Montserrat";
    padding: @key-padding;
    text-align: center;
    font-size: 15pt;
    box-shadow: 0px 0px 1px rgba(0,0,0,0.15);
    background: none repeat scroll 0% 0% #FFF;
    border-radius: 5px;
    border: 1px solid #DDD;
    border-bottom: 2px solid #DDD;
    overflow: hidden;
    .caption {
      height: 40%;
      border-bottom: solid 1px #ddd;
      margin: -3px;
      padding: 2px 10px;
      font-weight: bold;
    }
    .desc {
      color: #555;
      font-size: small;
      height: 60%;
      padding-top: 5px;
      font-size: 11pt;
      font-weight: normal;
    }
    &.type_move .caption {
      background-color: #2ecc71;
    }
    &.type_command .caption {
      background-color: #f39c12;
    }
    &.type_insert .caption {
      background-color: #f1c40f;
    }
    &.type_find .caption {
      background-color: #1abc9c;
    }
    &.type_tag .caption {
      background-color: #3498db;
    }
    &.type_macro .caption {
      background-color: #e74c3c;
    }
    &.type_operator .caption {
      background-color: #d35400;
    }
    &.type_extra .caption {
      background-color: #34495e;
    }
    &.type_code .caption {
      background-color: #8e44ad;
    }
  }
}
